# 3 floats for pos and 3 for vertex color
# front face
v -0.5 -0.5 0.5 -1.0 -1.0 1.0
v 0.5 -0.5 0.5 1.0 -1.0 1.0
v 0.5 0.5 0.5 1.0 1.0 1.0
v -0.5 0.5 0.5 -1.0 1.0 1.0

# right face
v 0.5 -0.5 0.5 1.0 -1.0 1.0
v 0.5 -0.5 -0.5 1.0 -1.0 -1.0
v 0.5 0.5 -0.5 1.0 1.0 -1.0
v 0.5 0.5 0.5 1.0 1.0 1.0

# back face
v 0.5 -0.5 -0.5 1.0 -1.0 -1.0
v -0.5 -0.5 -0.5 -1.0 -1.0 -1.0
v -0.5 0.5 -0.5 -1.0 1.0 -1.0
v 0.5 0.5 -0.5 1.0 1.0 -1.0

# left face
v -0.5 -0.5 -0.5 -1.0 -1.0 -1.0
v -0.5 -0.5 0.5 -1.0 -1.0 1.0
v -0.5 0.5 0.5 -1.0 1.0 1.0
v -0.5 0.5 -0.5 -1.0 1.0 -1.0

# top face
v -0.5 0.5 0.5 -1.0 1.0 1.0
v 0.5 0.5 0.5 1.0 1.0 1.0
v 0.5 0.5 -0.5 1.0 1.0 -1.0
v -0.5 0.5 -0.5 -1.0 1.0 -1.0

# bottom face
v -0.5 -0.5 0.5 -1.0 -1.0 1.0
v 0.5 -0.5 0.5 1.0 -1.0 1.0
v 0.5 -0.5 -0.5 1.0 -1.0 -1.0
v -0.5 -0.5 -0.5 -1.0 -1.0 -1.0

# front face
f 0 1 2
f 2 3 0

# right face
f 4 5 6
f 6 7 4

# back face
f 8 9 10
f 10 11 8

# left face
f 12 13 14
f 14 15 12

# top face
f 16 17 18
f 18 19 16

# bottom face
f 20 21 22
f 22 23 20